<?php
return [
    'dashboard' => 'Dashboard',
    'news_management' => 'News management',
    'list_of_news' => 'List of news',
    'news_categories' => 'News categories',
    'title' => 'Title',
    'language' => 'Language',
    'created_at' => 'Created At',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add_new' => 'Add New',
    'create' => 'Create',
    'enter_title' => 'Enter Title',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'show_all_laguages' => 'Show All Languages',
    'priority' => 'Priority',
    'enter_priority' => 'Enter Priority',
    'confirm_deletion' => 'Confirm deletion',
    'do_you_really_want_to_delete_this_item' => 'Do you really want to delete this item?',
    'content' => 'Content',
    'fullname' => 'Fullname',
    'phone' => 'Phone',
    'email' => 'Email',
    'enter_fullname' => 'Enter Fullname',
    'back' => 'Back',
    'contact_us' => 'Contact Us',
    'program_timeline' => 'Program timeline',
    'month' => 'Month',
    'link' => 'Link',
    'enter_link' => 'Enter Link',
    'news' => 'News',
    'category' => 'Category',
    'enter_url' => 'Enter Url',
    'library' => 'Library',
    'file_name' => 'File name',
    'file_path' => 'File path',
    'enter_file_name' => 'Enter File Name',
    'enter_file_path' => 'Enter File Path',

];
