<?php

return [
    'home' => 'Home',
    'about-us' => 'Giới thiệu',
    'news' => 'Tin tức',
    'about-us-1' => 'Giới thiệu chương trình',
    'about-us-2' => 'Giới thiệu đối tác',
    'gallery' => 'Thư viện',
    'album' => 'Thư viện ảnh',
    'video' => 'Thư viện video',
    'program-timeline' => 'Lịch trình triển khai',
    'e-learning' => 'E-Learning(học ngay)',
    'e-learning-sub' => 'Chương trình học trực tuyến',
    'contact-us' => 'Liên hệ',
    'follow-us' => 'Kết nối với chúng tôi',
    'title-banner' => 'Giới thiệu chương trình',
    'des-banner' => 'Chương trình “Mizuiku” là sáng kiến tuyên truyền, giáo dục ý thức bảo vệ tài nguyên nước cho học sinh bậc tiểu học được khởi xướng bởi Tập đoàn Suntory và đã triển khai thành công tại Nhật Bản từ năm 2004. Đến nay, chương trình đã thu hút sự tham gia của trên 145 nghìn học sinh tiểu học và phụ huynh, nhận được đánh giá cao từ cộng đồng và xã hội Nhật Bản.',
    'details' => 'Xem chi tiết',
    'program-news' => 'Tin tức chương trình',
    'environment-news' => 'Tin tức môi trường',
    'photo-library' => 'Thư viện ảnh',
    'all' => 'Tất cả',
    'video-gallery' => 'Thư viện video',
    'permit-no' => 'Giấy phép thiết lập trang thông tin điện tử tổng hợp trên mạng số 30/GP-STTTT Tp. HCM, 23-03-2018.',
    'contact' => 'Liên hệ chương trình: Công ty TNHH Nước Giải khát Suntory PepsiCo Việt Nam',
    'address' => 'Địa chỉ: Lầu 5, Khách sạn Sheraton, 88 Đường Đồng Khởi, Quận 1, Thành phố Hồ Chí Minh, Việt Nam.',
    'tel' => 'Điện thoại: (84 28) 3 821 9437 (Số máy lẻ 242)',
    'reserved-1' => '© 2017 Bản quyền thuộc về sở hữu của',
    'company' => 'Công ty TNHH Nước giải khát Suntory PepsiCo Việt Nam',
    'web-link' => 'Website Link',
    'site-1' => 'Tất cả nội dung trên website này chỉ thuộc phạm vi của',
    'site-2' => 'chương trình “Mizuiku–Em yêu nước sạch” tại Việt Nam',
    'reserved-2' => 'Bảo lưu mọi quyền lợi',
    'online' => 'Online',
    'total-access' => 'Total access',
    'sub-timeline' => 'Với mong muốn góp phần bảo vệ môi trường, bảo vệ nguồn nước sạch, đem đến cho thiếu niên, nhi đồng có cơ hội tiêp cận và sử dụng nguồn nước sạch, đảm bảo an toàn cho sức khỏe, Hội đồng Đội Trung ương phối hợp với Bộ Giáo dục và Đào tạo...',
    'term' => 'Terms of Use',
    // ''
];