<?php

return [
    'home' => 'Trang Chủ',
    'about-us' => 'About us',
    'news' => 'News',
    'about-us-1' => 'Mizuiku - I love clean water" program introduction',
    'about-us-2' => 'Co-organizing Board',
    'gallery' => 'Gallery',
    'album' => 'Album',
    'video' => 'Videos',
    'program-timeline' => 'Program timeline',
    'e-learning' => 'E-learning',
    'e-learning-sub' => 'E-learning',
    'contact-us' => 'Contact Us',
    'follow-us' => 'Follow us',
    'title-banner' => '"Mizuiku - I love clean water" program ',
    'des-banner' => '“Mizuiku” is an initiative by Suntory Holdings Limited (Suntory) that was established and implemented in Japan since 2004. The aim of the initiative is to educate and spread awareness on the importance of water conservation and preservation among primary school students. Since then, the program has captivated the participation of over 145,000 primary school children and parents, receiving high praise from the Japanese community and society.',
    'details' => 'Details',
    'program-news' => 'Program news',
    'environment-news' => 'Environmental news',
    'photo-library' => 'Photo library',
    'all' => 'All',
    'video-gallery' => 'Video gallery',
    'permit-no' => 'Permit No. 30/GP-STTTT
    (Granted by Department of Information and Communications of Ho Chi Minh city, 23Mar2018)',
    'contact' => 'Suntory PepsiCo Vietnam Beverage',
    'address' => 'Address: 5th Floor, Sheraton Hotel, 88 Dong Khoi Street, District 1, Ho Chi Minh City, Vietnam.',
    'tel' => 'Tel: (84 28) 3 821 9437',
    'reserved-1' => '© 2017 All Rights Reserved',
    'company' => 'Suntory PepsiCo Vietnam Beverage Company Limited',
    'web-link' => 'Website Link',
    'site-1' => 'All content on this site is solely the property of',
    'site-2' => '"Mizuiku-I love clean water" program in Vietnam',
    'reserved-2' => 'All rights reserved',
    'online' => 'Online',
    'total-access' => 'Total access',
    'sub-timeline' => ''
];